# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM1995_02p70-2.jpg		1680069468
NGM1995_05pCover.jpg		1680069468
NGM1997_05p122-3.jpg		1680069468
NGM1997_06p108-9.jpg		1680069468
NGM1997_07p58-9.jpg		1680069468
NGM1998_05p106-7.jpg		1680069468
NGM1998_05p2-3.jpg		1680069468
NGM1998_10p86-7.jpg		1680069468
NGM1998_11p102-3.jpg		1680069468
NGM1999_01p118-9.jpg		1680069468
NGM1999_01p124.jpg		1680069468
ngm1999_01p42-3.jpg		1680069468
ngm1999_04p38.jpg		1680069468
NGM1999_08p46-7.jpg		1680069468
NGM_06_1999_122_3.jpg		1680069468
NGM_10_1997_11up.jpg		1680069468
NGM_6_76p820-1.jpg		1680069468
NON-NGS-BK-Odysseyp22.jpg		1680069468
T0497_2.jpg		1680069468
T0497_23.jpg		1680069468
